{
  "name": "taglib-wasm",
  "version": "0.3.19",
  "description": "TagLib for TypeScript platforms: Deno, Node.js, Bun, Electron, browsers, and Cloudflare Workers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./workers": {
      "types": "./dist/src/workers.d.ts",
      "default": "./dist/src/workers.js"
    },
    "./simple": {
      "types": "./dist/src/simple.d.ts",
      "default": "./dist/src/simple.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "./build/build-wasm.sh",
    "build:ts": "tsc && node scripts/build-js.js",
    "postbuild": "node scripts/postbuild.js",
    "build": "npm run build:wasm && npm run build:ts && npm run postbuild",
    "test": "deno test --allow-read --allow-write tests/",
    "test:all": "deno test --allow-read --allow-write tests/index.test.ts",
    "test:core": "deno test --allow-read --allow-write tests/taglib.test.ts",
    "test:pictures": "deno test --allow-read --allow-write tests/picture-api.test.ts",
    "test:edge": "deno test --allow-read --allow-write tests/edge-cases.test.ts",
    "test:errors": "deno test --allow-read --allow-write tests/error-handling.test.ts",
    "test:memory": "deno test --allow-read --allow-write tests/memory.test.ts",
    "test:extended": "deno test --allow-read --allow-write tests/extended-metadata.test.ts",
    "test:multi-runtime": "./tests/test-runtimes.sh",
    "test:bun": "bun test tests/index.test.ts",
    "test:node": "tsx --test tests/index.test.ts",
    "test:watch": "deno test --allow-read --allow-write --watch tests/",
    "test:coverage": "deno test --allow-read --allow-write --coverage=coverage tests/ && deno coverage coverage",
    "test:local": "./scripts/test-local-package.sh",
    "test:deno-quick": "./scripts/quick-deno-test.ts",
    "test:deno-imports": "./scripts/test-deno-imports.sh",
    "test:amusic": "./scripts/test-with-amusic.sh",
    "test:package": "./scripts/test-npm-package.sh",
    "docs:dev": "cd docs && npm install && npm run dev",
    "docs:build": "cd docs && npm install && npm run build",
    "update-taglib": "./scripts/update-taglib.sh",
    "release": "./scripts/release.sh",
    "prepublishOnly": "npm run build:ts && npm run postbuild",
    "publish:npm": "echo 'Use GitHub Actions workflow for publishing'",
    "publish:github": "echo 'Use GitHub Actions workflow for publishing'"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "keywords": [
    "taglib",
    "webassembly",
    "wasm",
    "metadata",
    "mp3",
    "mp4",
    "flac",
    "audio",
    "typescript",
    "bun",
    "deno",
    "node",
    "browser",
    "cloudflare",
    "workers",
    "electron",
    "replaygain",
    "musicbrainz",
    "acoustid"
  ],
  "author": "Charles Wiltgen <cwiltgen@gmail.com>",
  "license": "MIT + LGPL 2.1+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesWiltgen/taglib-wasm.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/CharlesWiltgen/taglib-wasm/issues"
  },
  "homepage": "https://github.com/CharlesWiltgen/taglib-wasm#readme",
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  }
}
