{
  "name": "taglib-wasm",
  "version": "0.1.0",
  "description": "TagLib compiled to WebAssembly with TypeScript bindings for universal audio metadata handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "lib/taglib/COPYING*",
    "README.md"
  ],
  "scripts": {
    "build:wasm": "./build/build-wasm.sh",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "test": "deno run --allow-read test-systematic.ts",
    "test:bun": "bun run test-systematic.ts",
    "test:node": "node --loader ts-node/esm test-systematic.ts",
    "update-taglib": "./scripts/update-taglib.sh"
  },
  "keywords": [
    "taglib",
    "webassembly",
    "wasm",
    "metadata",
    "mp3",
    "mp4",
    "flac",
    "audio",
    "typescript",
    "bun",
    "deno",
    "node",
    "browser",
    "replaygain",
    "musicbrainz",
    "acoustid"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesWiltgen/taglib-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/CharlesWiltgen/taglib-wasm/issues"
  },
  "homepage": "https://github.com/CharlesWiltgen/taglib-wasm#readme",
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  }
}
