{
  "name": "taglib-wasm-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "preview": "vuepress preview ."
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.18",
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/theme-default": "2.0.0-rc.18",
    "sass": "^1.80.0"
  }
}